COMPONENT	NAME=IHLP6767GZER220M11	VALUE=IHLP6767GZER220M11	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=70-IHLP6767GZER220M1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP6767GZER220M11?qs=XqCRimLFoQvgydtKZ%2FhPIA%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=IHLP6767GZER220M11
3D_MODEL=90,0,0,-6.380000114440918,0.11999999731779099,-2.4000000953674316
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=285580/1302239/2.50/2/3/Inductor
PACKAGE	NAME=INDPM172172X700N	X1=0	Y1=0	LAYER=4
LINE	X1=-9425000	Y1=8825000	X2=9425000	Y2=8825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9425000	Y1=8825000	X2=9425000	Y2=-8825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9425000	Y1=-8825000	X2=-9425000	Y2=-8825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9425000	Y1=-8825000	X2=-9425000	Y2=8825000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8575000	Y1=8575000	X2=-8575000	Y2=8575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8575000	Y1=-8575000	X2=8575000	Y2=-8575000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-7650000	YM=0	WIDTH=3050000	HEIGHT=13400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=7650000	YM=0	WIDTH=3050000	HEIGHT=13400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IHLP6767GZER220M11	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IHLP6767GZER220M11	ENGLISH=IHLP6767GZER220M11	FRENCH=IHLP6767GZER220M11
