SamacSys ECAD Model
285580/1302239/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r1340_305"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.05) (shapeHeight 13.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "INDPM172172X700N" (originalName "INDPM172172X700N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r1340_305) (pt -7.65, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r1340_305) (pt 7.65, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.425 8.825) (pt 9.425 8.825) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.425 8.825) (pt 9.425 -8.825) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 9.425 -8.825) (pt -9.425 -8.825) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -9.425 -8.825) (pt -9.425 8.825) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.575 8.575) (pt 8.575 8.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.575 8.575) (pt 8.575 -8.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.575 -8.575) (pt -8.575 -8.575) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.575 -8.575) (pt -8.575 8.575) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.575 8.575) (pt -8.575 8.575) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.575 -8.575) (pt 8.575 -8.575) (width 0.2))
		)
	)
	(symbolDef "IHLP6767GZER220M11" (originalName "IHLP6767GZER220M11")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IHLP6767GZER220M11" (originalName "IHLP6767GZER220M11") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IHLP6767GZER220M11"))
		(attachedPattern (patternNum 1) (patternName "INDPM172172X700N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "70-IHLP6767GZER220M1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP6767GZER220M11?qs=XqCRimLFoQvgydtKZ%2FhPIA%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "IHLP6767GZER220M11")
		(attr "Description" "Inductor IHLP SMD 6767 22uH")
		(attr "Datasheet Link" "")
		(attr "Height" "7 mm")
	)

)
