;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IHLP6767GZER220M11"
   (description "Inductor IHLP SMD 6767 22uH")
   (family "IND")
   (package "INDPM172172X700N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "7mm")
   (attribute "Mouser Part Number" "70-IHLP6767GZER220M1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP6767GZER220M11?qs=XqCRimLFoQvgydtKZ%2FhPIA%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "IHLP6767GZER220M11")
   (gate
    (symbol "IHLP6767GZER220M11")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "IHLP6767GZER220M11"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM172172X700N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -9.425 8.825)
      (pt 9.425 8.825)
      (pt 9.425 -8.825)
      (pt -9.425 -8.825)
      (pt -9.425 8.825))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.575 8.575)
      (pt 8.575 8.575)
      (pt 8.575 -8.575)
      (pt -8.575 -8.575)
      (pt -8.575 8.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.575 8.575)
      (pt -8.575 8.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -8.575 -8.575)
      (pt 8.575 -8.575))))
   (leg 1 (pt -7.65 0) (padstack 0))
   (leg 2 (pt 7.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.05 13.4 0 0 90))
   )
   (model "IHLP6767GZER220M11.stp"
    (euler 90 0 0)
    (offset -6.380000114440918 0.11999999731779099 -2.4000000953674316)
   )
  )
 )
)
