(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cc383056-21bf-46b7-9548-8b14958d0e98")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 -2.032)
					(mid 0.5058 -1.524)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 0.508)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 1.524)
					(end 0 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Switching:TPS563200"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TPS563200"
				(at -2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps563200.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3A Synchronous Step-Down Voltage Regulator, Adjustable Output Voltage, 4.5-17V Input Voltage, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "step-down dcdc voltage regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS563200_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TPS563200_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "VFB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "VBST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
	)
	(junction
		(at 191.77 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fb4f3a0-ef30-4cbf-9719-0504c4598f1f")
	)
	(junction
		(at 180.34 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4262bd5e-d221-4747-835a-4dc174f45a67")
	)
	(junction
		(at 168.91 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c50cf16-9479-4e22-8dc6-e8f8a993a868")
	)
	(junction
		(at 168.91 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57360786-7a75-42af-bb6a-6e3ebabd7967")
	)
	(junction
		(at 138.43 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58cf3cbf-b0dd-4a42-9664-06a429bab76a")
	)
	(junction
		(at 184.15 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74a4118a-a3f9-438a-8998-4b9a72466ffb")
	)
	(junction
		(at 168.91 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ed14c7a-25c7-4977-a116-618f3d469fbc")
	)
	(junction
		(at 180.34 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96bc903a-d7cb-48b2-b6a9-88e22d701110")
	)
	(junction
		(at 157.48 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc958f95-5ef5-4334-9d5a-72da7739fe1a")
	)
	(junction
		(at 128.27 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d88d89dd-42b7-4ed6-927b-df80a0f0cc2a")
	)
	(junction
		(at 113.03 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb2a5586-8543-465d-a567-71140985296c")
	)
	(junction
		(at 193.04 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8b7682b-7a41-426f-9d89-81a1b141289d")
	)
	(wire
		(pts
			(xy 184.15 96.52) (xy 184.15 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0520f43a-0faa-458f-8cd4-7fa1a95946eb")
	)
	(wire
		(pts
			(xy 148.59 93.98) (xy 148.59 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "089a5855-3dea-4bc0-bc98-c65295d50f77")
	)
	(wire
		(pts
			(xy 194.31 87.63) (xy 193.04 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "099007b1-0a3f-4219-8477-24270a907661")
	)
	(wire
		(pts
			(xy 180.34 91.44) (xy 180.34 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c632db4-0ca8-4d9b-8b40-b05395f14046")
	)
	(wire
		(pts
			(xy 157.48 87.63) (xy 160.02 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d87ce44-079f-417c-8185-90dd80e74d77")
	)
	(wire
		(pts
			(xy 193.04 87.63) (xy 191.77 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e5188f0-0ffc-43f2-b14d-d503c0524ca0")
	)
	(wire
		(pts
			(xy 138.43 101.6) (xy 168.91 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "228892bb-3c9c-43a6-a94c-3b337ad61800")
	)
	(wire
		(pts
			(xy 148.59 90.17) (xy 153.67 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "240b526a-29bf-48b9-821d-6dd65899d1f1")
	)
	(wire
		(pts
			(xy 184.15 101.6) (xy 180.34 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30d27e98-9878-40ea-9509-c6d2003c6933")
	)
	(wire
		(pts
			(xy 184.15 87.63) (xy 184.15 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35861559-715e-4146-9fe7-3c0e36c61f80")
	)
	(wire
		(pts
			(xy 128.27 87.63) (xy 128.27 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "547d5b65-fed7-487d-a67f-fe7a0d204f97")
	)
	(wire
		(pts
			(xy 113.03 87.63) (xy 113.03 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e1d9613-6dd0-4eda-b877-cbc8142a4351")
	)
	(wire
		(pts
			(xy 168.91 101.6) (xy 168.91 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72326f6a-17ae-488b-b460-af2ceebee2cd")
	)
	(wire
		(pts
			(xy 168.91 93.98) (xy 148.59 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aec155b-8166-4589-978b-ec19964b07a5")
	)
	(wire
		(pts
			(xy 153.67 90.17) (xy 153.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "810962aa-1bbc-4c09-a2b1-1f600de54b96")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 113.03 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82f724f0-53a3-48f7-940d-dbe49f7ed04d")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 180.34 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0296cc-5a5d-4d79-a894-b277f062885b")
	)
	(wire
		(pts
			(xy 113.03 87.63) (xy 128.27 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "973c7c98-3c79-4f49-8595-bfb5f54459b2")
	)
	(wire
		(pts
			(xy 180.34 87.63) (xy 184.15 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "977d9091-5f75-4bc6-8f1f-618913209f89")
	)
	(wire
		(pts
			(xy 168.91 95.25) (xy 168.91 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a38e04d9-a45e-48b8-86f9-a98b67bc03d3")
	)
	(wire
		(pts
			(xy 180.34 96.52) (xy 180.34 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5520831-15e8-4b2c-b7d7-c9fd58868b40")
	)
	(wire
		(pts
			(xy 138.43 97.79) (xy 138.43 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4962b97-75b8-48cc-9e81-df95f4cc303d")
	)
	(wire
		(pts
			(xy 168.91 92.71) (xy 168.91 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b64df454-2b69-4ca6-a856-7180bb05dead")
	)
	(wire
		(pts
			(xy 153.67 92.71) (xy 157.48 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba775f4a-a97f-4a7f-9e03-32fa792122a2")
	)
	(wire
		(pts
			(xy 113.03 101.6) (xy 138.43 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7cd88bf-6c01-4b2f-9497-c5669b7f79e0")
	)
	(wire
		(pts
			(xy 180.34 101.6) (xy 168.91 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff7b538-52ba-481d-8830-1e423ec791f3")
	)
	(wire
		(pts
			(xy 106.68 87.63) (xy 113.03 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df6cc6fa-6dbc-415f-9555-929ce4c4e5bb")
	)
	(wire
		(pts
			(xy 165.1 87.63) (xy 168.91 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc3cf3f-83de-43b0-bd87-fcde313d9d6b")
	)
	(wire
		(pts
			(xy 184.15 87.63) (xy 191.77 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efa9a2de-7915-4ef2-99ef-ecc7fded55b7")
	)
	(wire
		(pts
			(xy 148.59 87.63) (xy 157.48 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7968640-681b-476c-a9a3-18d2fb4d1003")
	)
	(text "2A Nominal/3A Max."
		(exclude_from_sim no)
		(at 181.102 86.868 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "17d05b24-583f-4831-bdd0-ef0f0de64033")
	)
	(text "13.2V~16.8V"
		(exclude_from_sim no)
		(at 112.776 86.106 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "670cfd51-5841-4a3c-96cb-c813c9e736eb")
	)
	(hierarchical_label "Vout"
		(shape output)
		(at 194.31 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0b12ae73-2a95-4820-b4d6-3554d5db2bf2")
	)
	(hierarchical_label "Vin"
		(shape input)
		(at 106.68 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a34e5e17-ad44-48f0-a077-f2fa3b3a77f6")
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 157.48 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "106c6f69-0c6a-43eb-be76-08498fd59137")
		(property "Reference" "C17"
			(at 160.02 88.9062 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 160.02 91.4462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part No." "CC0805KRX7R9BB104"
			(at 157.48 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2116895c-21a3-498d-8b43-50dfa3d7365d")
		)
		(pin "2"
			(uuid "45420080-4148-4b9c-a9d5-917ba4064d83")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 193.04 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e27a3dd-962d-40cd-a253-05b3eed0b547")
		(property "Reference" "D5"
			(at 190.5 94.2976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED"
			(at 190.5 91.7576 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_0805_2012Metric"
			(at 193.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 193.04 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f93a6ade-354c-4aa8-9c6f-8d6607c076c5")
		)
		(pin "2"
			(uuid "0a65f6a6-abf7-4f86-9c4d-7113301927b7")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 184.15 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "37dd0b84-a10d-4146-aacd-6d45d34dafba")
		(property "Reference" "C19"
			(at 185.42 93.472 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 185.42 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "필드5" "GRM31CR71A226KE15L"
			(at 184.15 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71cc0bf2-7ebc-4a41-8ac9-a6c0879d6cc0")
		)
		(pin "2"
			(uuid "010d5332-ac8f-4aa2-ad72-39cec87ae481")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76606157-84bd-46ae-9416-51ae3c64feae")
		(property "Reference" "#PWR054"
			(at 193.04 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfc0deb5-865b-4812-9d20-4507e8f41d92")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 113.03 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89993e91-be26-41a4-944b-cad6da0cb94a")
		(property "Reference" "C16"
			(at 115.57 92.7162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 115.57 95.2562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part No." "GRM31CR61E106KA12L"
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "필드6" ""
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f836025-522e-41d1-899d-275816ea408f")
		)
		(pin "2"
			(uuid "b9657b08-881f-4c82-a4a3-182794ebbbd1")
		)
		(instances
			(project ""
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 168.91 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e2c8234-fc58-428d-9a42-fb4bf3b439d8")
		(property "Reference" "R10"
			(at 171.45 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 171.45 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 168.91 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 168.91 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part No." "CRCW040210K0FKED"
			(at 168.91 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "00397c25-1479-4010-a544-fa70a8a50e6c")
		)
		(pin "1"
			(uuid "85db7462-d16b-4abd-9dd9-971a68a21d18")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TPS563200")
		(at 138.43 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e6d434d-8db1-4574-b1c8-1cdba61e3615")
		(property "Reference" "U7"
			(at 138.43 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS563200DDCR"
			(at 138.43 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 139.7 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps563200.pdf"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3A Synchronous Step-Down Voltage Regulator, Adjustable Output Voltage, 4.5-17V Input Voltage, SOT-23-6"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a32e88bf-82da-42e3-b4ee-94a78053665a")
		)
		(pin "2"
			(uuid "64c427a7-1f1c-464d-b439-1652e21ae71a")
		)
		(pin "5"
			(uuid "f08a7bcf-86ac-433a-813c-6f6217f987d2")
		)
		(pin "4"
			(uuid "76a999d1-212c-4f7c-bc15-3e72b033bef6")
		)
		(pin "6"
			(uuid "cd30f7bd-a381-4396-9950-9d862d43dc7f")
		)
		(pin "3"
			(uuid "07012551-8772-46ea-bc96-53880e0cd205")
		)
		(instances
			(project ""
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 180.34 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6dc47b3-7544-4d36-af60-98122ce68a0d")
		(property "Reference" "C18"
			(at 181.356 93.472 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 181.356 99.822 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 180.34 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 180.34 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part No." "GRM31CR71A226KE15L"
			(at 180.34 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e9d3378-f832-4494-9c86-e392ae3d5d2b")
		)
		(pin "2"
			(uuid "1515777c-291f-4ad4-ab06-4a12f16cd5ed")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac58e43b-f905-4b5b-8ef5-e038c71260ac")
		(property "Reference" "#PWR064"
			(at 138.43 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b430f0c0-c86e-4429-8e78-66224aa050e1")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 162.56 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd5abc80-aeb0-4440-a343-ca3ebb3f4e52")
		(property "Reference" "L2"
			(at 162.56 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XAL4030-332MEB"
			(at 162.56 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Coilcraft_XAL4030-XXX"
			(at 162.56 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 162.56 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d76293d0-7f57-4571-bf67-cc9fd8d2a5b7")
		)
		(pin "1"
			(uuid "78c479b5-49d8-481c-b7d1-4b6cc86cfd36")
		)
		(instances
			(project ""
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 168.91 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d89887e0-a12a-4227-97e8-abe1f606d276")
		(property "Reference" "R9"
			(at 171.45 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "68.1k"
			(at 171.45 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part No." "RC0402FR-0768K1L"
			(at 168.91 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aafa33d1-2065-4800-bd23-46466b40c7fb")
		)
		(pin "1"
			(uuid "6c7b8323-4ea6-44a3-9344-32330eb3f3b8")
		)
		(instances
			(project ""
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 193.04 97.79 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fcd86ded-3190-4da9-b25e-f4d67c61bbd4")
		(property "Reference" "R18"
			(at 195.58 99.0601 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "560"
			(at 195.58 96.5201 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 193.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "39597328-87e9-4e61-b0a9-8d655f84bbd4")
		)
		(pin "1"
			(uuid "a0b1deaa-ced6-42de-b106-49aee29b1322")
		)
		(instances
			(project "NuBiHo_atmega328P"
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 191.77 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fce65adb-f7fe-4035-8522-b8bc55a16528")
		(property "Reference" "#FLG06"
			(at 191.77 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 191.77 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.77 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 191.77 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0681d9e2-09ce-4951-a4a5-56cbf44b404c")
		)
		(instances
			(project ""
				(path "/c1177453-7b26-493c-aa2a-fed3479ab9b3/669c1dc8-98e6-4b43-8483-77e27a699d48"
					(reference "#FLG06")
					(unit 1)
				)
			)
		)
	)
)
