(Japanese_coding: sjis)
(function "ECS_285580"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-08-02:43:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "IHLP6767GZER220M11")
)


(pinAssign "ECS_285580"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-08-02:43:20)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_285580")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IHLP6767GZER220M11")
)


(part "IHLP6767GZER220M11"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-08-02:43:20)
    (utime 2023-03-07-16:10:32)
    (packageRef "IHLP6767GZER220M11")
    (pinAssignRef "ECS_285580")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Inductor IHLP SMD 6767 22uH")
    (property "Mouser_Part_Number" "70-IHLP6767GZER220M1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP6767GZER220M11?qs=XqCRimLFoQvgydtKZ%2FhPIA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IHLP6767GZER220M11")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 7)
)


