(part "IHLP6767GZER220M11"
    (packageRef "INDPM172172X700N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "70-IHLP6767GZER220M1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP6767GZER220M11?qs=XqCRimLFoQvgydtKZ%2FhPIA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IHLP6767GZER220M11")
    (property "Description" "Inductor IHLP SMD 6767 22uH")
    (property "Datasheet_Link" "")
    (property "symbolName1" "IHLP6767GZER220M11")
)
